# MqttKafkaConnector

./: Readme.MD  pom.xml
src/main/java/com/joel/iot/mqttkafkaconnector/: MqttKafkaSourceConnector.java  MqttKafkaSourceTask.java  MqttMessageConsumer.java
src/main/java/com/joel/iot/mqttkafkaconnector/mqtt/: MqttSource.java
src/main/resources/: quickstart-mqtt.properties  worker-mqtt.properties
src/test/java/com/joel/iot/mqttkafkaconnector/: AppTest.java
src/test/java/com/joel/smarthome/mqttkafkaconnector/: AppTest.java
